<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width:820px)" href="./phone.css">
    <title>Document</title>
</head>
<style>
.head{
text-align: center;
    }
h3{
    text-align: center;
}
img{
    display: flex;
    justify-content: center;
    border-radius: 80px;
    height: 300px;
    width: 300px;
    float: left;
}
.para{
    color: green;
}
.first{
    color: purple;
}
.second{
    color: blue;
}

a{
    color: black;
    cursor: pointer;
}
/* h1{
    position: absolute;
    left:590px;
    top:210px;
}*/
pre{
    display: flex;
    flex-direction: column;
    clear:both;
    position:relative;
    top: 150px;
    padding: 6px;
} 
b{
    font-size: 1.1rem;
}
.top{
    display: flex;
}
</style>
<body>
    <div class="top">
    <img src="./ABHIRAG.jpeg" alt="an boy looking at camera with a smile during sunset">
    <pre><h1 class="head">Abhirag Arora,Advocate(B.com,L.L.B)</h1>
    <b>
    #7A, NHB COLONY, SIRSA, 125055.
    Cell:9671914541
    Email•ARORAABHIRAG5555@gmail.com
</b></pre>
    

</div>
    <p class="para">
        Welcome to my profile! I am a dedicated advocate with a strong background in Civil and Criminal Law. With three years of experience, I have successfully represented clients in a wide range of cases. My passion for delivering justice and my meticulous approach to legal research allow me to provide strategic and effective solutions for my clients. I am committed to upholding the highest ethical standards while navigating the complexities of the legal landscape. If you are seeking proactive legal advice, I am here to assist you every step of the way. Feel free to explore my profile and get in touch to discuss how I can be of service to you.
    </p>
    <hr>
    <h2>Experience</h2>
    <span class="first">JAN 2019</span><br>
    <span class="second">INTERNSHIP UNDER MR. KARAMJIT SINGH GILL (DISTRICT COURT, SIRSA)</span>
    <p class="para">Came across with the pattern followed at district court, Sirsa
    Assisted clients by responding to phone calls and emails to provide general information and case updates.</p>

    <span class="first">JUNE 2021</span><br>
    <span class="second">INTERNSHIP UNDER MR. RAVINDER MONGA (DISTRICT COURT, SIRSA)</span>
    <p class="para">Learnt about the filing of documents of a case and a little knowledge about drafting and pleading.
    Heard cases in the courts of JMIC.</p>
    
    <span class="first">FROM JAN 2022</span><br>
    <span class="second">PRACTISING AS A JUNIOR LAWYER UNDER DEEPAK KUMAR BAJAJ (DISTRICT COURT, SIRSA)</span>
    <p class="para">Dedicated junior lawyer working under the guidance of a seasoned advocate, committed to delivering meticulous research, strong legal analysis, and clear communication. Striving to contribute positively to every case and consistently aiming to exceed expectations.</p>
    <hr>
    <h2><a href="./education.html">EDUCATION</a></h2>
    <hr>
    <h2><a href="./skills.html">SKILLS</a></h2>
    <hr>
    <h2><a href="./activities.html">CO-CURRICULAR ACTIVITIES AND ACHIEVEMENTS</a></h2>
    <hr>
    <h2><a href="./hobbies.html">HOBBIES</a></h2>
    <hr>
    <h2><a href="./softskill.html">SOFT SKILLS</a></h2>
    <hr>
    <h2><a href="./social.html">SOCIAL SERVICE</a></h2>
    <hr>
    <footer>
    &copy;Abhirag Arora.All Rights Reserved.</footer>
</body>
</html>